BlankWindow1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="App1.BlankWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!-- 数字ボタン -->
        <Button x:Name="button7" Content="7" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,35,0,0" Click="button7_Click"/>
        <Button x:Name="button8" Content="8" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="349,35,0,0" Click="button8_Click"/>
        <Button x:Name="button9" Content="9" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="435,35,0,0" Click="button9_Click"/>

        <Button x:Name="button4" Content="4" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,121,0,0" Click="button4_Click"/>
        <Button x:Name="button5" Content="5" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="349,121,0,0" Click="button5_Click"/>
        <Button x:Name="button6" Content="6" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="435,121,0,0" Click="button6_Click"/>

        <Button x:Name="button1" Content="1" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,207,0,0" Click="button1_Click"/>
        <Button x:Name="button2" Content="2" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="349,207,0,0" Click="button2_Click"/>
        <Button x:Name="button3" Content="3" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="435,207,0,0" Click="button3_Click"/>

        <Button x:Name="button0" Content="0" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,293,0,0"/>
        <Button x:Name="button10" Content="." Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="349,293,0,0" Click="button10_Click"/>

        <!-- 操作ボタン -->
        <Button x:Name="buttonCopy" Content="Copy" Width="200" Height="166" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,35,0,0" Click="buttonCopy_Click_1"/>
        <Button x:Name="buttonPaste" Content="Paste" Width="200" Height="166" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,207,0,0" Click="buttonPaste_Click"/>

        <Button x:Name="buttonCut" Content="Cut" Width="200" Height="166" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="521,35,0,0" Click="buttonCut_Click_1"/>
        <Button x:Name="buttonScreenShot" Content="ScreenShot" Width="200" Height="166" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="521,207,0,0" Click="buttonScreenShot_Click"/>

        <!-- テキストフィールド -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,400,0,0">
            <TextBlock Text="IP" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="ipTextBox" Width="200" Height="30" PlaceholderText="Enter IP here" TextChanged="IpTextBox_TextChanged"/>
        </StackPanel>
    </Grid>
</Window>
